In [33]:
import pandas as pd
import numpy as np

In [2]:
amazon = pd.read_csv("amazon.csv")

In [3]:
amazon

,Name,Author,User Rating,Reviews,Price,Price_r,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,$8.00,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,$22.00,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,$15.00,15,2018,Non Fiction
3,1984,George Orwell,4.7,70425,$7.48,8,2021,Fiction
4,1984 (Signet Classics),George Orwell,4.7,21424,$6.00,6,2017,Fiction
...,...,...,...,...,...,...,...,...
645,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,$8.00,8,2019,Fiction
646,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2016,Non Fiction
647,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2017,Non Fiction
648,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2018,Non Fiction
649,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2019,Non Fiction

## Preguntas

Por año cuantos libros ha publicado un autor, recuerde que los años no trabajados deberia de aparecer en cero. considere como primer registro por autor el primer año en que publico y el ultimo el año maximo encontrado.

Ejemplo, si Uayeb public en 2009 dos libros, y en 2011 tres. y esas son las dos unicas entradas para este autor. la salida para el deberia de ser:

In [30]:
pd.DataFrame({ "Autor" : ["Uayeb","Uayeb","Uayeb"] , "Year" : [2009,2010,2011]  , "Conteo" : [2,0,3] })

   Autor  Year  Conteo
0  Uayeb  2009       2
1  Uayeb  2010       0
2  Uayeb  2011       3

In [163]:
# estas son pruebas para ver como podia obtener los años de cada autor
años_= amazon.loc[:,['Year']].sort_values(['Year'],ascending=True).drop_duplicates().iloc[:,0].values

In [164]:
# obtencio de la lista de autores
lista_autores=amazon.loc[:,['Author']].drop_duplicates().iloc[:,0].values

In [168]:
# esta funcion de numpy me permite hacer un conteo de registros
# asi puedo obtener la frecuencia de cada libro publicado por año, por cada autor
# o esa es la idea, tambien se puede usar la funcion len() de python, pero en este caso 
# como no hay valores con cero supongo que no es un problema usar la de numpy
np.count_nonzero(amazon.loc[amazon['Year']==2012,:'Name'])

50

In [34]:
np.max(años_)

2021

In [169]:
# probando la funcion min, max y range para asi poder "rellenar" esos años vacios que no estan 
for x in range(np.min(años_),np.max(años_)+1):
    print (x)

2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021

In [160]:
df_final_1 = pd.DataFrame()
for autor in lista_autores:
    # obtenemos el dataframe de los datos de cada autor
    df_autor = amazon.loc[amazon['Author']==autor,:].copy()
    # la lista de años de trabajo de ese autor
    años = df_autor.loc[:,['Year']].sort_values(['Year'],ascending=True).drop_duplicates().iloc[:,0].values
    #obtenemos el utltimo año que publico y el primero 
    año_max = np.max(años)
    año_min = np.min(años)
    # en este segundo ciclo contabilisamos los registros de cada autor por el nombre de su libro
    # en un determido año para asi, obtener el numero de libros en ese año si no existe sera, 
    # 0 y por lo tanto ese año no trabajo
    for año in range(np.min(años),np.max(años)+1):
        conteo = np.count_nonzero(df_autor.loc[amazon['Year']==año,:'Name'])
        df_temp = pd.DataFrame({
        'Author':[autor],
        'Year':[año],
        'Conteo':[conteo]    
        
        })
        df_final_1=pd.concat([df_final_1,df_temp])

In [45]:
df_final_1

           Author  Year  Conteo
0        JJ Smith  2016       1
0    Stephen King  2009       1
0    Stephen King  2010       0
0    Stephen King  2011       1
0    Stephen King  2012       0
..            ...   ...     ...
0   R. J. Palacio  2017       1
0     Jen Sincero  2016       1
0     Jen Sincero  2017       1
0     Jen Sincero  2018       1
0     Jen Sincero  2019       1

[712 rows x 3 columns]

In [44]:
# en esta transformacion podemos observar que se hizo correctamente el conteo, porque existen autores con 
# mas de un libro publicado por año
df_final_1.loc[df_final_1['Conteo']>1]

                   Author  Year  Conteo
0            Stephen King  2013       2
0      Blue Star Coloring  2015       2
0           Veronica Roth  2013       2
0           Veronica Roth  2014       2
0              Glenn Beck  2009       2
0             Jeff Kinney  2009       2
0         Stephenie Meyer  2009       6
0         Bill Martin Jr.  2020       2
0           Amanda Gorman  2021       2
0         Suzanne Collins  2010       3
0         Suzanne Collins  2011       4
0         Suzanne Collins  2012       4
0         Marjorie Sarnat  2015       2
0        Malcolm Gladwell  2009       2
0        Charlaine Harris  2009       2
0              Dav Pilkey  2018       3
0              Dav Pilkey  2019       3
0         David Zinczenko  2009       2
0         Johanna Basford  2015       2
0            J.K. Rowling  2016       4
0               E L James  2012       4
0               RH Disney  2014       2
0           Rachel Hollis  2019       2
0              Harper Lee  2015       2
0           Joanna Gaines  2018       2
0            Adam Wallace  2020       2
0           Bill O'Reilly  2012       2
0             Rob Elliott  2013       2
0             Rob Elliott  2014       2
0             Rob Elliott  2015       2
0              John Green  2014       3
0               Rupi Kaur  2017       2
0               Dr. Seuss  2015       2
0      Workman Publishing  2020       2
0            Rick Riordan  2010       4
0            Rick Riordan  2011       2
0            Rick Riordan  2012       2
0           Stieg Larsson  2009       2
0           Stieg Larsson  2010       3
0        Kathryn Stockett  2011       2
0  Dr. Steven R Gundry MD  2018       2
0       Laura Hillenbrand  2014       2

Que Autores han trabado en un año en mas de un libro

Ejemplo de salida esperada:

In [23]:
pd.DataFrame({
    
    "Autor" : ['Uayeb','Imix']
    , "Year" : [2010, 2010]
    , "Conteo de Titulos" : [2 , 3]
    
})

   Autor  Year  Conteo de Titulos
0  Uayeb  2010                  2
1   Imix  2010                  3

In [190]:
# el dataFrame del primer ejercicio nos puede responder esta pregunta, porque basicamente estamos
# determinando la frecuencia de libros por año de cada autor, asi que hago uso de el para este ejercicio
#(tambien se pudo realizar mediante un groupby y usar las funcion de agregacion count)
# reseteo de indice solo para que se vea diferente
df_e2=df_final_1.loc[df_final_1['Conteo']>1].reset_index().copy()

In [191]:
# en esta parte solo descartamos la nueva columna, 
# que salio debido al reseteo de indice
df_e2=df_e2.loc[:,'Author':]

In [144]:
# cambiamos el nombre de las columnas
df_e2.columns=['Author', 'Year', 'Conteo de Titulos']

In [146]:
# lo ordenamos de forma ascendente por año, para que se vea mejor
df_final_2=df_e2.sort_values(['Year','Author'],ascending = True)

In [62]:
df_final_2

                    Author  Year  Conteo de Titulos
14        Charlaine Harris  2009                  2
17         David Zinczenko  2009                  2
4               Glenn Beck  2009                  2
5              Jeff Kinney  2009                  2
13        Malcolm Gladwell  2009                  2
6          Stephenie Meyer  2009                  6
37           Stieg Larsson  2009                  2
34            Rick Riordan  2010                  4
38           Stieg Larsson  2010                  3
9          Suzanne Collins  2010                  3
39        Kathryn Stockett  2011                  2
35            Rick Riordan  2011                  2
10         Suzanne Collins  2011                  4
26           Bill O'Reilly  2012                  2
20               E L James  2012                  4
36            Rick Riordan  2012                  2
11         Suzanne Collins  2012                  4
27             Rob Elliott  2013                  2
0             Stephen King  2013                  2
2            Veronica Roth  2013                  2
30              John Green  2014                  3
41       Laura Hillenbrand  2014                  2
21               RH Disney  2014                  2
28             Rob Elliott  2014                  2
3            Veronica Roth  2014                  2
1       Blue Star Coloring  2015                  2
32               Dr. Seuss  2015                  2
23              Harper Lee  2015                  2
18         Johanna Basford  2015                  2
12         Marjorie Sarnat  2015                  2
29             Rob Elliott  2015                  2
19            J.K. Rowling  2016                  4
31               Rupi Kaur  2017                  2
15              Dav Pilkey  2018                  3
40  Dr. Steven R Gundry MD  2018                  2
24           Joanna Gaines  2018                  2
16              Dav Pilkey  2019                  3
22           Rachel Hollis  2019                  2
25            Adam Wallace  2020                  2
7          Bill Martin Jr.  2020                  2
33      Workman Publishing  2020                  2
8            Amanda Gorman  2021                  2

Que genero por año ha obtenido el mejor rating en promedio. (solo deberia de obtener un registro por año)

- ejemplo de la salida esperada:

In [22]:
pd.DataFrame({
    "Year" : [2009,2010]
    , "Genre" : [ "Fiction" , "Fiction" ]
    , "Mean User Rating": [ 4.59 , 4.61 ]
})

   Year    Genre  Mean User Rating
0  2009  Fiction              4.59
1  2010  Fiction              4.61

In [147]:
# agrupacion de los autores por año para obtener su promedio
df_rating=amazon.groupby(['Genre','Year'],as_index=False).agg({'User Rating':'mean'})

In [148]:
# cambio de nombre de las columnas
df_rating.columns = ['Genre', 'Year', 'Mean_User_Rating']

In [149]:
# ordenamiento de mayor a menor para asi con las funciones de venatana, 
# marcar con 0 aquellos promedios que sean mayores por año
df_rating=df_rating.sort_values(['Mean_User_Rating'],ascending=False)

In [151]:
# uso de las funciones de ventana para diferenciar los registros mayores por año
df_rating['row_number']=df_rating.groupby(['Year']).cumcount()

In [152]:
# obtener los registros con uan media mayor
df_final_3=df_rating.loc[df_rating['row_number']==0,:'Mean_User_Rating'].sort_values(['Year'],ascending=True)

In [80]:
df_final_3

          Genre  Year  Mean_User_Rating
0       Fiction  2009          4.591667
1       Fiction  2010          4.615000
2       Fiction  2011          4.619048
16  Non Fiction  2012          4.558621
17  Non Fiction  2013          4.561538
5       Fiction  2014          4.631034
6       Fiction  2015          4.652941
7       Fiction  2016          4.715789
8       Fiction  2017          4.737500
9       Fiction  2018          4.738095
10      Fiction  2019          4.820000
24  Non Fiction  2020          4.737037
25  Non Fiction  2021          4.746154

Cuales son los autores que por lo menos dos años consecutivos hayan tenido en promedio ratings que decrecen 

Ejemplo

- Si Uayeb caballero, en 2010 saco dos libros, y el rating de esos dos libros es de 3.1, ese mismo autor en 2011 en su unico libro publicado ese año su promedio fue de 2.9 y en 2012 sus tres libros publicados en promedio su rating es de 2.8. Podemos ver que son dos años que este usuario ha ido decreciendo 

No importa que haya publicado en años salteados, ejemplo, 2010 si, 2011 no, 2012 no, 2013 si, 2014 si. para este caso el analisis comienza en 2010, 2013 y 2014

Ejemplo de salida esperada:

In [24]:
pd.DataFrame({ "autores" : ['Uayeb','Imix'] })

  autores
0   Uayeb
1    Imix

In [193]:
df_e3=amazon.copy()

In [194]:
df_e3.columns

Index(['Name', 'Author', 'User Rating', 'Reviews', 'Price', 'Price_r', 'Year',
       'Genre'],
      dtype='object')

### como necesito los valores de por lo menos dos años consecutivos por autor para asi, determinar
### aquellos que cumplen con la condidicion del ejercicio, hago uso de la funcion shift() para obtener esos valores
### con un argumento negativo para hacer un Lead

In [195]:
# lead de los dos valores siguientes por separado
df_e3['Lead_1']=df_e3.groupby(['Author'],as_index=False)['User Rating'].shift(-1)
df_e3['Lead_2']=df_e3.groupby(['Author'],as_index=False)['User Rating'].shift(-2)

In [196]:
# la diferencia de ese lead, con respecto al valor desde el cual dieron "el salto" 
df_e3['diff_1']=df_e3.apply(lambda r: r['Lead_1']-r['User Rating'],axis=1)
df_e3['diff_2']=df_e3.apply(lambda r: r['Lead_2']-r['User Rating'],axis=1)

In [197]:
# con la diferencia echa aquellos registros que en la columna diff_1 y diff_2 tengan valores negativos
# son los que tuvieron una baja en el valor de User Rating por lo tanto son los registros o mejor dicho autores que buscamos
df_e3.loc[(df_e3['diff_1']<0)&(df_e3['diff_2']<0),:]

,Name,Author,User Rating,Reviews,Price,Price_r,Year,Genre,Lead_1,Lead_2,diff_1,diff_2
37,Barefoot Contessa Foolproof: Recipes You Can T...,Ina Garten,4.8,1296,$24.00,24,2012,Non Fiction,4.7,4.5,-0.1,-0.3
45,Big Shot (Diary of a Wimpy Kid,Jeff Kinney,4.9,19470,$7.49,8,2021,Fiction,4.8,4.8,-0.1,-0.1
64,Catching Fire (The Hunger Games),Suzanne Collins,4.7,22614,$11.00,11,2012,Fiction,4.5,4.5,-0.2,-0.2
78,Dead And Gone: A Sookie Stackhouse Novel (Sook...,Charlaine Harris,4.6,1541,$4.00,4,2009,Fiction,4.3,4.2,-0.3,-0.4
97,Doctor Sleep: A Novel,Stephen King,4.7,15845,$13.00,13,2013,Fiction,4.5,4.3,-0.2,-0.4
127,Fifty Shades Freed: Book Three of the Fifty Sh...,E L James,4.5,20262,$11.00,11,2012,Fiction,3.8,3.8,-0.7,-0.7
240,Killing Lincoln: The Shocking Assassination th...,Bill O'Reilly,4.7,9342,$10.00,10,2012,Non Fiction,4.6,4.6,-0.1,-0.1
273,Midnight Sun,Stephenie Meyer,4.8,64215,$13.00,13,2020,Fiction,4.6,4.6,-0.2,-0.2
326,Publication Manual (OFFICIAL) 7th Edition of t...,American Psychological Association,4.8,27726,$26.00,26,2021,Non Fiction,4.5,4.5,-0.3,-0.3
434,The Deep End (Diary of a Wimpy Kid Book 15),Jeff Kinney,4.9,26047,$7.00,7,2020,Fiction,4.8,4.8,-0.1,-0.1
462,The Girl Who Played with Fire (Millennium),Stieg Larsson,4.7,7251,$16.00,16,2009,Fiction,4.4,4.4,-0.3,-0.3
472,The Guardians: A Novel,John Grisham,4.5,13609,$14.00,14,2019,Fiction,4.4,4.3,-0.1,-0.2

In [198]:
# el drop_duplicates es en caso de que alguno, estuviera repetido porque decrecio mas todavia,
# al solo necesitar un autor no necesitamos que este mas de una vez (o bueno asi entiendo el ejercicio)
df_final_3=df_e3.loc[(df_e3['diff_1']<0)&(df_e3['diff_2']<0),['Author']].drop_duplicates()

In [199]:
df_final_3

                                 Author
37                           Ina Garten
45                          Jeff Kinney
64                      Suzanne Collins
78                     Charlaine Harris
97                         Stephen King
127                           E L James
240                       Bill O'Reilly
273                     Stephenie Meyer
326  American Psychological Association
462                       Stieg Larsson
472                        John Grisham

Cuales son los libros que por año se encuentran arriba del percentil 70. (Sin importar genero)

Ejemplo de salida esperada

In [200]:
pd.DataFrame({
    "Year": [2010,2010,2011,2011]
    , "Titulos": ["Libro A","Libro B","Libro Z","Libro Y"]
    , "Autor": ["Autor 1","Autor 2","Autor 1","Autor 3"]
    , "Rating": [4.1, 4.0,4.2,4.3]
    , "Rating .70": [3.8,3.8,3.7,3.7]
})

   Year  Titulos    Autor  Rating  Rating .70
0  2010  Libro A  Autor 1     4.1         3.8
1  2010  Libro B  Autor 2     4.0         3.8
2  2011  Libro Z  Autor 1     4.2         3.7
3  2011  Libro Y  Autor 3     4.3         3.7

Este ejemplo es para que se haga una idea de la estructura de salida esperada, claramente por año dependiendo de las publicaciones pueden haber varios libros arriba del percentil 70

### bueno por lo que puedo comprender, este ejerecicio se resuelve calculando el percentil 70 por cada año y con ese valor se realizara la comparacion para determinar que valores lo superan

In [201]:
np.quantile(amazon.loc[:,['User Rating']],0.70)

4.8

In [202]:
amazon.columns

Index(['Name', 'Author', 'User Rating', 'Reviews', 'Price', 'Price_r', 'Year',
       'Genre'],
      dtype='object')

In [203]:
# lista de años
años_= amazon.loc[:,['Year']].sort_values(['Year'],ascending=True).drop_duplicates().iloc[:,0].values

In [204]:
años

array([2016, 2017, 2018, 2019], dtype=int64)

In [205]:
df_final_4 = pd.DataFrame()
for año in años_:
    # obtenemos el dataframe de los autores y libros por año
    df_año = amazon.loc[amazon['Year']==año,:]
    # calculamos el percentil 70
    percentil_70 = np.quantile(df_año.loc[:,['User Rating']],0.70)
   # hacemos la comparacion para obtener los registros que lo superan en ese año
    df_temp= df_año.loc[df_año['User Rating']>percentil_70,['Year','Author','Name','User Rating']].copy()
    # creamos la nueva columna con el valor del percentil
    df_temp['Rating_70'] = percentil_70
    # hacemos la union 
    df_final_4=pd.concat([df_final_4,df_temp])

In [206]:
df_final_4

,Year,Author,Name,User Rating,Rating_70
90,2009,Jeff Kinney,Diary of a Wimpy Kid: The Last Straw (Book 3),4.8,4.7
98,2009,Jeff Kinney,"Dog Days (Diary of a Wimpy Kid, Book 4) (Volum...",4.8,4.7
188,2009,Mitch Albom,Have a Little Faith: A True Story,4.8,4.7
257,2009,Mark R. Levin,Liberty and Tyranny: A Conservative Manifesto,4.8,4.7
272,2009,Julia Child,"Mastering the Art of French Cooking, Vol. 2",4.8,4.7
...,...,...,...,...,...
214,2021,Amelia Hepworth,I Love You to the Moon and Back,4.9,4.8
302,2021,Dr. Seuss,"Oh, the Places You'll Go!",4.9,4.8
481,2021,Amanda Gorman,The Hill We Climb: An Inaugural Poem for the C...,4.9,4.8
571,2021,Eric Carle,The Very Hungry Caterpillar,4.9,4.8
579,2021,Emily Winfield Martin,The Wonderful Things You Will BeThe Wonderful ...,4.9,4.8

In [207]:
# como demostracion los libros que superan el percentil 70 en el año 2019
df_final_4.loc[df_final_4['Year']==2019,:]

,Year,Author,Name,User Rating,Rating_70
50,2019,Bill Martin Jr.,"Brown Bear, Brown Bear, What Do You See?",4.9,4.8
102,2019,Dav Pilkey,Dog Man: Brawl of the Wild: From the Creator o...,4.9,4.8
103,2019,Dav Pilkey,Dog Man: Fetch-22: From the Creator of Captain...,4.9,4.8
104,2019,Dav Pilkey,Dog Man: For Whom the Ball Rolls: From the Cre...,4.9,4.8
183,2019,J. K. Rowling,Harry Potter and the Goblet of Fire: The Illus...,4.9,4.8
301,2019,Dr. Seuss,"Oh, the Places You'll Go!",4.9,4.8
364,2019,Nathan W. Pyle,Strange Planet (Strange Planet Series),4.9,4.8
569,2019,Eric Carle,The Very Hungry Caterpillar,4.9,4.8
578,2019,Emily Winfield Martin,The Wonderful Things You Will Be,4.9,4.8
614,2019,Mark R. Levin,Unfreedom of the Press,4.9,4.8
645,2019,Jeff Kinney,Wrecking Ball (Diary of a Wimpy Kid Book 14),4.9,4.8