# TAREA 1

##  Modele en un o varios csv usando datos dummy informacion academica

## desde un notebook de jupyther lea los modelos de datos

In [1]:
import pandas as pd

## Dimesión alumnos

In [2]:
df_alumnos = pd.read_csv('data\data_alumnos.csv', sep=';')
df_alumnos

    numero_cuenta   nombre  apellido          carrera
0     20193623826   Carlos   Aguilar      Ing. Quimica
1     20195680453   Sandra    Correa   Ing. Industrial
2     20198602753   Carlos     Luque    Ing. Electrica
3     20194674157   Carlos     Luque       Matematicas
4     20191493052    Josue     Luque      Ing. Quimica
5     20193963093    Josue  Espinoza    Ing. Electrica
6     20192766039     Yuli      Cruz      Ing. Quimica
7     20192336654     Yuli    Correa            Fisica
8     20198675967   Sandra    Correa       Matematicas
9     20200908572   Sandra   Aguilar    Ing. Electrica
10    20198171220  Ricardo   Canales            Fisica
11    20192259073  Ricardo  Espinoza      Ing. Quimica
12    20194980297   Carlos     Luque   Ing. Industrial
13    20200020788     Yuli   Aguilar   Ing. Industrial
14    20193584293   Carlos   Canales            Fisica
15    20199986820     Yuli   Canales   Ing. Industrial
16    20198290536    Josue  Espinoza            Fisica
17    20192455803  Ricardo     Luque  Ing. En Sistemas
18    20192523586   Sandra   Canales    Ing. Electrica
19    20193935411    Josue     Luque    Ing. Electrica

## Dimensión tiempo

In [3]:
df_tiempo= pd.read_csv('data\data_tiempo.csv',sep=';')
df_tiempo

    tiempo_id   año  periodo
0        7347  2019        1
1        3278  2019        3
2        3183  2021        3
3        4620  2020        2
4        1055  2020        3
5        4959  2020        2
6        7786  2020        2
7        9752  2021        2
8        4448  2021        2
9        2693  2021        3
10       6761  2020        2
11       6571  2020        3
12       8699  2020        1
13       7558  2021        3
14       5649  2021        2
15       9514  2020        1
16       3405  2020        3
17       3988  2021        2
18       2927  2019        1

## - En archivo JSON modele informacion academica de estudiantes relacionada a hechos como por ejemplo notas

## tabla de hechos

In [34]:
df_hechos= pd.read_json('data\data_hechos.json')
df_hechos

    numero_cuenta  tiempo_id  indice_periodo
0     20193623826       7347               8
1     20195680453       3278             100
2     20198602753       3183              12
3     20194674157       4620              37
4     20191493052       1055              99
5     20193963093       4959              93
6     20192766039       7786              25
7     20192336654       9752              80
8     20198675967       4448              25
9     20200908572       2693              65
10    20198171220       6761             100
11    20192259073       6571              32
12    20194980297       8699               3
13    20200020788       7558              14
14    20193584293       5649              59
15    20199986820       9514              17
16    20198290536       3405              26
17    20192455803       3988              54
18    20192523586       2927              67

## Mediante el uso de JOINs ( merge ) cree un unico Dataframe

In [36]:
df_resultado = pd.merge(df_alumnos,df_hechos,how="inner")
df_resultado = pd.merge(df_tiempo,df_resultado,how="inner")
df_resultado= df_resultado[['numero_cuenta','nombre','apellido','carrera ','año','periodo','indice_periodo']]
df_resultado

,numero_cuenta,nombre,apellido,carrera,año,periodo,indice_periodo
0,20193623826,Carlos,Aguilar,Ing. Quimica,2019,1,8
1,20195680453,Sandra,Correa,Ing. Industrial,2019,3,100
2,20198602753,Carlos,Luque,Ing. Electrica,2021,3,12
3,20194674157,Carlos,Luque,Matematicas,2020,2,37
4,20191493052,Josue,Luque,Ing. Quimica,2020,3,99
5,20193963093,Josue,Espinoza,Ing. Electrica,2020,2,93
6,20192766039,Yuli,Cruz,Ing. Quimica,2020,2,25
7,20192336654,Yuli,Correa,Fisica,2021,2,80
8,20198675967,Sandra,Correa,Matematicas,2021,2,25
9,20200908572,Sandra,Aguilar,Ing. Electrica,2021,3,65
10,20198171220,Ricardo,Canales,Fisica,2020,2,100
11,20192259073,Ricardo,Espinoza,Ing. Quimica,2020,3,32
12,20194980297,Carlos,Luque,Ing. Industrial,2020,1,3
13,20200020788,Yuli,Aguilar,Ing. Industrial,2021,3,14
14,20193584293,Carlos,Canales,Fisica,2021,2,59
15,20199986820,Yuli,Canales,Ing. Industrial,2020,1,17
16,20198290536,Josue,Espinoza,Fisica,2020,3,26
17,20192455803,Ricardo,Luque,Ing. En Sistemas,2021,2,54
18,20192523586,Sandra,Canales,Ing. Electrica,2019,1,67

## Cree tres diferentes manipulaciones o transformaciones que responda preguntas de negocio (ejemplo: cual es la carrera con mejores promedios a nivel periodo)

## 1.) ¿cuales son los estudiantes con los peores indices de periodo del año 2020 ?
### se desea conocer esta informacion, para poder brindar ayuda si es que es necesaria, para aquellos alumnos y saber la razón de tan bajo desempeño

In [38]:

df_resultado.sort_values(['indice_periodo'],ascending=True)[df_resultado['año'].isin([2020])][df_resultado['indice_periodo']<65]

C:\Users\oscar\AppData\Local\Temp\ipykernel_17944\1347267441.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_resultado.sort_values(['indice_periodo'],ascending=True)[df_resultado['año'].isin([2020])][df_resultado['indice_periodo']<65]

,numero_cuenta,nombre,apellido,carrera,año,periodo,indice_periodo
12,20194980297,Carlos,Luque,Ing. Industrial,2020,1,3
15,20199986820,Yuli,Canales,Ing. Industrial,2020,1,17
6,20192766039,Yuli,Cruz,Ing. Quimica,2020,2,25
16,20198290536,Josue,Espinoza,Fisica,2020,3,26
11,20192259073,Ricardo,Espinoza,Ing. Quimica,2020,3,32
3,20194674157,Carlos,Luque,Matematicas,2020,2,37

## 2.) ¿Cuales son los estudiantes que alcanzaron un indice de periodo mayor a 80 en los años 2020 y 2021?
### se desea conocer esta informacion, con el fin de premiar a aquellos estudiantes que han tenido un promedio academico excelente y así poder motivar a los demas estudiantes, para que lo intenten

In [40]:
df_resultado.sort_values(['indice_periodo'],ascending=True)[df_resultado['año'].isin([2020,2021])][df_resultado['indice_periodo']>80]

C:\Users\oscar\AppData\Local\Temp\ipykernel_17944\2692701150.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_resultado.sort_values(['indice_periodo'],ascending=True)[df_resultado['año'].isin([2020,2021])][df_resultado['indice_periodo']>80]

,numero_cuenta,nombre,apellido,carrera,año,periodo,indice_periodo
5,20193963093,Josue,Espinoza,Ing. Electrica,2020,2,93
4,20191493052,Josue,Luque,Ing. Quimica,2020,3,99
10,20198171220,Ricardo,Canales,Fisica,2020,2,100

## 3.) ¿cual es la carrera con mejores indices a nivel periodo?

In [50]:
#paso 1: agrupar las filas por carrera
informacion=df_resultado.groupby('carrera ')

In [49]:
# paso 2: obtener el dataframe de cada uno de los grupos de las carreras
df_fisica=informacion.get_group('Fisica')
df_matematicas=informacion.get_group('Matematicas')
df_electrica=informacion.get_group('Ing. Electrica')
df_sistemas=informacion.get_group('Ing. En Sistemas')
df_quimica=informacion.get_group('Ing. Quimica')
df_industrial=informacion.get_group('Ing. Industrial')

In [66]:
# paso 3: calcular la media aritmetica de cada una las tablas que esta dividida por carrera
# almacenar esos valores en un diccionario
# crear un dataframe con esos valores 
df_medias_indices=pd.DataFrame({'carrera':['Fisica','Matematicas','Ing. Electrica','Ing. En Sistemas','Ing. Quimica','Ing. Industrial'],
                       'media_indices':[df_fisica['indice_periodo'].mean(),df_matematicas['indice_periodo'].mean(),df_electrica['indice_periodo'].mean(),df_sistemas['indice_periodo'].mean(),df_quimica['indice_periodo'].mean(),df_industrial['indice_periodo'].mean()]})

In [67]:
# paso 4: mostrar la tabla creada ateriormente
df_medias_indices

            carrera  media_indices
0            Fisica          66.25
1       Matematicas          31.00
2    Ing. Electrica          59.25
3  Ing. En Sistemas          54.00
4      Ing. Quimica          41.00
5   Ing. Industrial          33.50

In [68]:
# paso 5: obtener la carrera con los mejores indices a nivel periodo
# en este caso seria aquella carrera con la media de indices, que sea mayor 
df_medias_indices[df_medias_indices['media_indices']==df_medias_indices['media_indices'].max()]

  carrera  media_indices
0  Fisica          66.25