In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('unemployment analysis.csv' , sep=",")

In [3]:
df_continentes = pd.read_csv('countries of the world.csv', sep=",")
df_paises = pd.read_csv('countries.csv',sep=',')

In [4]:
lista_columna_años=df.columns[2:]

In [5]:
df_nuevo = pd.DataFrame()
for año in lista_columna_años:
    df_temp2=df.loc[ : , ["Country Name","Country Code",año] ] #estamos iterando año por año y selecionando una a una las columnas d años
    df_temp2['Year']= int(año)
    df_temp2.columns=['Country', 'Country Code', 'Value', 'Year'] # esta renombrando el nombre de las columnas
    df_nuevo = pd.concat([df_nuevo,df_temp2]) # concatenacion de dframe, es como una variable acumuladora para cada uno de los años

In [6]:
df_nuevo

                         Country Country Code  Value  Year
0    Africa Eastern and Southern          AFE   7.80  1991
1                    Afghanistan          AFG  10.65  1991
2     Africa Western and Central          AFW   4.42  1991
3                         Angola          AGO   4.21  1991
4                        Albania          ALB  10.31  1991
..                           ...          ...    ...   ...
230                        Samoa          WSM   9.84  2021
231                  Yemen, Rep.          YEM  13.57  2021
232                 South Africa          ZAF  33.56  2021
233                       Zambia          ZMB  13.03  2021
234                     Zimbabwe          ZWE   5.17  2021

[7285 rows x 4 columns]

# Merge

In [7]:
df_unido= pd.merge(left=df_nuevo,right=df_paises,left_on='Country',right_on='Country',how='left')
df_unido

,Country,Country Code,Value,Year,Region,Population
0,Africa Eastern and Southern,AFE,7.80,1991,NaN,NaN
1,Afghanistan,AFG,10.65,1991,ASIA,31056997.0
2,Africa Western and Central,AFW,4.42,1991,NaN,NaN
3,Angola,AGO,4.21,1991,AFRICA,12127071.0
4,Albania,ALB,10.31,1991,EUROPE,3581655.0
...,...,...,...,...,...,...
7280,Samoa,WSM,9.84,2021,OCEANIA,176908.0
7281,"Yemen, Rep.",YEM,13.57,2021,NaN,NaN
7282,South Africa,ZAF,33.56,2021,NaN,NaN
7283,Zambia,ZMB,13.03,2021,AFRICA,11502010.0
7284,Zimbabwe,ZWE,5.17,2021,AFRICA,12236805.0